/* Media Query */
@media screen and (min-width: 767px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  
}

@media only screen and (width: 320px) {
  b {
    font-size: 20px !important;
    background-color: red !important;
  }
  table tr td {
    border: 1px solid gray;
  }
  table tr th {
    border: 1px solid gray;
  }
}

/* universal selector */
* {
  background-color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* element selector  */
b {
  color: blue;
  background-color: orange;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}
/* Id Selector */

/* #name-style {
  color: green;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
} */

/* class Selector */
.title {
  /* background-color: aliceblue; */
  font-size: 40px;
  background-color: yellow;
}

.anchor-tag:hover {
  color: green;
  font-size: 30px;
}
.anchor-tag:active {
  color: chocolate;
}
.utube-tag:link {
  color: red;
}

/* Flex Css */

.flex-container {
  border: 1px solid black;
  padding: 10px;
  margin: 20px 5px;
  display: flex;
  /* x-axis */
  justify-content: center;
  /* Y-axis */
  align-items: center;
  flex-direction: row-reverse;
  /* height: 300px; */
  flex-wrap: wrap;
}

.flex-child {
  border: 1px solid red;
  width: 100px;
  margin: 10px;
  display: flex;
  /* x-axis */
  justify-content: center;
  /* Y-axis */
  align-items: center;
}

/* Grids css */

.grid-container {
  border: 1px solid black;
  padding: 10px;
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}

.grid-child {
  border: 1px solid red;
  /* width: 100px; */
  background-color: whitesmoke;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* -------- */
.grid-parent {
  display: grid;
  grid-template-areas:
    "child_1 child_1 child_1 child_1 child_1 child_1"
    "child_2 child_2 child_3 child_3 child_4 child_4"
    "child_2 child_2 child_5 child_5 child_6 child_6";
  border: 1px solid orange;
  gap: 10px;
  padding: 10px;
}
.grid-parent div {
  border: 1px solid black;
  background-color: rgb(89, 170, 241);
  display: grid;
  justify-content: center;
  align-items: center;
}
.grid-child-1 {
  grid-area: child_1;
}
.grid-child-2 {
  grid-area: child_2;
}
.grid-child-3 {
  grid-area: child_3;
}
.grid-child-4 {
  grid-area: child_4;
}
.grid-child-5 {
  grid-area: child_5;
}
.grid-child-6 {
  grid-area: child_6;
}

/* ---------- */

.position-parent {
  border: 2px solid rgb(85, 0, 255);
  padding: 20px;
  height: 200px;
}
.Position-child {
  border: 1px solid black;
  background-color: aliceblue;
  padding: 10px;

  /* position: fixed; */
  /* top: 0px; */
}
